h1,
footer {
  text-align: center;
  font-family: "Inter,sans-serif", cursive;
  padding: 10px;
}
.grid {
  display: flex;
  flex-flow: column wrap;
}
.card {
  display: flex;
  flex-flow: row wrap;
  border: 1px solid lightgray;
  height: inherit;
  width: inherit;
  align-items: center;
  justify-content: center;
  max-height: 800px;
}
.profile > img {
  flex-basis: 20%;
  max-width: 50px;
  max-height: 50px;
  padding: 10px;
}
.name {
  flex-basis: 60%;
}
.instagram {
  flex-basis: 20%;
}
.picture {
  flex-basis: 100%;
}
.description {
  size: 11px;
  font-weight: 400;
  flex-basis: 100%;
}
.heart {
  flex-basis: 15%;
  margin-right: -9%;
}
.likes {
  flex-basis: 80%;
}
button {
  border-radius: 8px;
  background-color: blue;
  border: none;
  text-align: center;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: bolder;
  color: white;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  max-height: 400px;
}
@media screen and (min-width: 992px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }
}
